spring.dataSource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.dataSource.username=training
spring.dataSource.password=Password-1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true